## LPE sort05_h____!O-ns10,18!	Leerlingenlijst met minimale gegevens
## Instelling printer: top + bodem = 2, links = 4, regel = 80 + diacs
##                     pagina = 64, cmd = lp -s -op10 -onolm

# %W%	[%E%]

format TOP =
Gemeente @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<             Blad: @>>>>>>
	 $s_gem,							$%
Leerlingen                                              Datum: @<<<<<<<<< @<<<<
							       $D_sys,   $T_sys
===============================================================================
Achternaam                          Voornaam + initialen           Geb dat Gesl
    Adres                                    Postcode + Plaats
    SrtOnd School                                              Klas
-------------------------------------------------------------------------------
.

use PROCURA::Diac;

sub A01
{
    # TODO: Footer line
    if ($e180261 eq "") {
	need 2;
	($e180142, $e180263, $e180270) = ("", "", "");
	}
    else {
	need 3;
	$e180311 ne "" && ($e180263 .= ", $e180311");
	}
    $line1 = diac_substr ($e180011, 0, 35) . " " .
	     diac_substr ($e180025, 0, 27) . " " .
	     "$e180041  $e180051";
    } # A01

push @fmt, "A01";
#@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<< @>>>
format A01 =
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$line1
    @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    $e180152,				     $e180212
~   @<<<<< @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<<<<<<<
    $e180142,$e180263,                                          $e180270
.

push @fmt, "EOF";
format EOF =
-------------------------------------------------------------------------------
Totaal aantal bladen: @####
                      $%
.
